Event is React Js
==========================


Onclick
-----------
import React, { useState } from "react";

const EventHandling = () => {
  const [text, setText] = useState("Click Me!");
  
  const handleClick = () => {
    setText(text === "Click Me!" ? "Clicked" : "Click Me!");
  };
 

  return (
    <>
 <button onClick={handleClick}>{text}</button> */}
          </>
  );
};

export default EventHandling;
========================================================================================================================================================================

onChange
--------

import React, { useState } from "react";

const EventHandling = () => {
 
  const [input, setInput] = useState("");
 
  return (
    <>
     
         <input
          type="text"
          onChange={(e) => setInput(e.target.value)}
          placeholder="type something"
        ></input> 
	 <p>{input}</p>

    </>
  );
};

export default EventHandling;

======================================================================================================================================================

onSubmit
----------
import React, { useState } from "react";

const EventHandling = () => {
 
  const [input, setInput] = useState("");
   const onSubmit = (e) => {
    e.preventDefault();
    alert(`Form Submitted \n Entered Name is ${input}`);
  };

  return (
    <>
      <form onSubmit={onSubmit}>
        {/* <input
          type="text"
          onChange={(e) => setInput(e.target.value)}
          placeholder="type something"
        ></input> */}
        
        <p>{input}</p>
        <button type="submit">Submit</button>
      </form>
    </>
  );
};

export default EventHandling;

====================================================================================================================================================

onDoubleClick
----------------

import React, { useState } from "react";

const EventHandling = () => {
  const [editable, setEditable] = useState(false);

  return (
    <>
      
        {editable ? (
          <input defaultValue="Double click to Edit" />
        ) : (
          <p onDoubleClick={() => setEditable(true)}>Double -click to Edit </p>
        )}
       
    </>
  );
};

export default EventHandling;

==========================================================================================================================

onKeyDown
----------

import React, { useState } from "react";

const EventHandling = () => {
  const handleKeyDown = (e) => {
    if (e.key === "Enter") alert("Searching!...");
  };
  return (
    <>
      <input
        type="text"
        onKeyDown={handleKeyDown}
        placeholder="press enter key to search"
      ></input>
    </>
  );
};

export default EventHandling;
====================================================================================================================================

onContextMenu
------------

import React, { useState } from "react";

const EventHandling = () => {
  return (
    <div
      onContextMenu={(e) => {
        e.preventDefault();
        alert("Right click detected");
      }}
    >
      Right Click here
    </div>
  );
};

export default EventHandling;

===============================================================================================================================================

import React, { useState } from "react";

const EventHandling = () => {
  return (
    <div>
      <select onChange={(e) => alert("selected options are " + e.target.value)}>
        <option value="">Select the option</option>
        <option value="Angular">Angular</option>
        <option values="React">React</option>
        <option value="Azure">Azure</option>
      </select>
    </div>
  );
};

export default EventHandling;
=============================================================================================================================================
